# Modo prod 
DJANGO_ENV=dev

# Ativar modo de depuração (use False em produção)
DEBUG_DJANGO=True

# Chave secreta para o Django
SECRET_KEY=django-insecure-+yaq+q8f)wb=@blo8uy^^@pg0u#-qzdyfd9is5tl38i7@8zhq+

# Configurações do banco de dados
DB_HOST=database-2.cdcogkfzajf0.us-east-1.rds.amazonaws.com
DB_PORT=5432
DB_PASSWORD=15512332
DB_NAME=postgres
DB_USER=postgres